@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      width: 59%
      object-fit: cover
      height: auto
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: 200px 260px 230px 195px
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo-image
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__seach
      margin-left: auto
      margin-right: 75px
    &-menu
      padding: 19px 13px 22px 14px
      &__link
        font-size: 12px
        line-height: 15px
  .seach
    &__input
      width: 340px
  .breadcrumb-list
    padding-bottom: 3px
  .hotel
    padding-top: 32px
    padding-bottom: 50px
    &__slider
      margin-bottom: 30px
    &-grid
      flex-direction: column
    &-panel
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: 182px 277px 200px
      grid-row-gap: 49px
      margin-bottom: 60px
    &__input
      &-group
        flex-basis: 47%
    &__logo
      max-width: 97px
      object-fit: cover
      grid-row: 1 /2
    &__social
      &-network
        margin-left: -15px
        padding-top: 46px
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center
    &__categories
      grid-row: 2 / 3
    &__contact
      &-details
        margin-left: 0
        margin-top: 13px
        grid-row: 3
        grid-column: span 3
      &-form
        grid-row: 4
        margin-top: -13px
        grid-column: span 3
        max-width: 540px
    &__item
      &--mb-2
        margin-bottom: 18px
    &-disclaimer
      margin-left: 0
      transform: translateX(0%)
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__seach, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .stars
    flex-basis: auto
  .hotel
    &-panel
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0px 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%,0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%,0)
          margin-right: -65px  
  .card
    width: 49%
    height: 255px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px 
  .newsletter
    padding: 76px 0 83px 0
    &-tittle
      &__strong
        font-size: 30px
    &__sub
      margin-bottom: 37px
      font-size: 20px
  .subscribe
    width: 100%
@media (max-width: 480px)
  .container
    max-width: 320px
    width: 88%
  .navbar
    &-top
      padding-top: 20px
      padding-bottom: 23px
  .hotel
    padding-top: 17px
    &__slider
      height: 180px
      margin-bottom: 20px
  .booking
    height: 210px
  .map
    min-height: 170px
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        margin-bottom: 0
    &__title
      font-size: 18px
      margin-bottom: 42px
      margin-top: 0
      min-width: 245px
      min-height: 46px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__card
      &--two
        order: 1
      &--four
        order: 4
    &__title
      font-size: 18px
  .card
    width: 100%
    height: 255px



  
 