*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  color: inherit
  text-decoration: none
  cursor: pointer
button
  border: none
  cursor: pointer

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input,textarea
  background-color: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
  &::placeholder
    color: #BDBDBD
    font-size: 12px
    line-height: 15px
.message
  resize: none
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  border-radius: 4px
  &-thankyou
    background-color: $primery
    padding: 10px 20px
.invalid
  color: $primery
  border-bottom: 1px solid $primery