.hotel
  padding-top: 15px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
      color: #333333
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
.stars
  flex-basis: 100%
  margin-right: 20px
  &__star
    margin-right: -2px
.flash-offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primery
  color: $light
  border-radius: 3px
.hotel-description
  font-size: 12px
  line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 4px
  &__counter
    font-size: 14px
    line-height: 18px
  &__text
    font-size: 8px
    line-height: 10px