.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    min-width: 290px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    font-style: normal
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 16px
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__info
    font-style: Bold
    font-size: 12px
    line-height: 15px


